<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wnI-4b-l0T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-Ju-nLe">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTapLoginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJZ-6p-MRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TbO-Ju-nLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDH-KC-5G1"/>
                            <constraint firstItem="TbO-Ju-nLe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e4g-y5-IQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20J-uV-jO4"/>
                    <connections>
                        <segue destination="sio-oc-ewr" kind="show" id="o9z-uM-Ewb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="116.49175412293854"/>
        </scene>
        <!--Home-->
        <scene sceneID="iWa-BU-6kJ">
            <objects>
                <viewController title="Home" id="FMg-L1-dpS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6z-jj-O7p"/>
                        <viewControllerLayoutGuide type="bottom" id="VnG-sx-oJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLz-az-t4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-qE-ve3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="qWL-DW-VBK">
                                        <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWL-DW-VBK" id="ujW-SZ-xbc">
                                            <frame key="frameInset" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-dY-2s8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="3JG-ZK-O3H"/>
                                                        <constraint firstAttribute="height" constant="64" id="bU0-JW-iTd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-cU-TZq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-7C-9Sd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-5a-Wka">
                                                    <frame key="frameInset" minX="130" minY="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-5M-k2U">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FMB-hx-el1"/>
                                                        <constraint firstAttribute="width" constant="20" id="Vom-0A-7Hx"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-Rh-zjL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Las-ZO-ga6"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZDN-5o-wqe"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-va-Dj4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2ml-gK-8uT"/>
                                                        <constraint firstAttribute="width" constant="20" id="tIN-k2-XwB"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obt-NH-bMp">
                                                    <frame key="frameInset" minX="325" minY="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBo-cU-TZq" firstAttribute="top" secondItem="wX1-dY-2s8" secondAttribute="top" id="1l8-VA-Ygb"/>
                                                <constraint firstItem="xBr-5M-k2U" firstAttribute="top" secondItem="zUi-7C-9Sd" secondAttribute="bottom" constant="8" id="5bW-qY-W7q"/>
                                                <constraint firstItem="5Ih-va-Dj4" firstAttribute="leading" secondItem="Q2z-Rh-zjL" secondAttribute="trailing" constant="32" id="7e2-kH-Gdp"/>
                                                <constraint firstItem="zUi-7C-9Sd" firstAttribute="leading" secondItem="wBo-cU-TZq" secondAttribute="leading" id="8Ze-jO-DG6"/>
                                                <constraint firstItem="xBr-5M-k2U" firstAttribute="leading" secondItem="zUi-7C-9Sd" secondAttribute="leading" id="C13-90-BBu"/>
                                                <constraint firstItem="wX1-dY-2s8" firstAttribute="top" secondItem="ujW-SZ-xbc" secondAttribute="top" constant="8" id="DW8-ca-UOC"/>
                                                <constraint firstItem="5Ih-va-Dj4" firstAttribute="centerY" secondItem="Q2z-Rh-zjL" secondAttribute="centerY" id="OMd-Tj-ua5"/>
                                                <constraint firstItem="wX1-dY-2s8" firstAttribute="leading" secondItem="ujW-SZ-xbc" secondAttribute="leading" constant="8" id="Q6w-qO-EhH"/>
                                                <constraint firstItem="wBo-cU-TZq" firstAttribute="leading" secondItem="wX1-dY-2s8" secondAttribute="trailing" constant="8" id="gn4-SU-Dgt"/>
                                                <constraint firstItem="zUi-7C-9Sd" firstAttribute="top" secondItem="wBo-cU-TZq" secondAttribute="bottom" constant="8" id="uCY-d7-vK0"/>
                                                <constraint firstItem="Q2z-Rh-zjL" firstAttribute="leading" secondItem="xBr-5M-k2U" secondAttribute="trailing" constant="32" id="v8z-OL-pwd"/>
                                                <constraint firstItem="Q2z-Rh-zjL" firstAttribute="centerY" secondItem="xBr-5M-k2U" secondAttribute="centerY" id="wef-aZ-loc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLI-qE-ve3" firstAttribute="top" secondItem="y6z-jj-O7p" secondAttribute="bottom" id="1Cj-Kc-GlS"/>
                            <constraint firstItem="VnG-sx-oJS" firstAttribute="top" secondItem="YLI-qE-ve3" secondAttribute="bottom" id="Jtd-tW-HPx"/>
                            <constraint firstItem="YLI-qE-ve3" firstAttribute="leading" secondItem="bLz-az-t4u" secondAttribute="leading" id="W2M-V1-DoY"/>
                            <constraint firstAttribute="trailing" secondItem="YLI-qE-ve3" secondAttribute="trailing" id="ukh-oO-ogA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjT-o0-UIQ">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Qjl-ga-DMN"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="rig-W5-Etb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lE3-gF-XeZ" kind="show" id="g41-s0-GYU"/>
                        <segue destination="loc-X1-EAw" kind="show" id="Dtl-CT-8KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ly-3O-CoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.5" y="122.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G0U-0f-RXO">
            <objects>
                <viewController id="MFw-Cu-XfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFN-WN-JbD"/>
                        <viewControllerLayoutGuide type="bottom" id="bPW-rg-Nk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPw-oA-iNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-QO-IaR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Al1-qV-Rtv"/>
                                    <constraint firstAttribute="width" constant="64" id="UVW-iF-d1u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-M2-hDN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-xZ-2E5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-mv-zIT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DnL-8d-cMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RF4-QO-IaR" firstAttribute="leading" secondItem="yPw-oA-iNm" secondAttribute="leading" constant="8" id="6mg-Gu-PQz"/>
                            <constraint firstItem="sLb-xZ-2E5" firstAttribute="leading" secondItem="Jyq-M2-hDN" secondAttribute="leading" id="CD5-v1-14U"/>
                            <constraint firstItem="RF4-QO-IaR" firstAttribute="top" secondItem="sFN-WN-JbD" secondAttribute="bottom" constant="8" id="Pbg-au-Ueb"/>
                            <constraint firstItem="sLb-xZ-2E5" firstAttribute="top" secondItem="Jyq-M2-hDN" secondAttribute="bottom" constant="8" id="SfB-w0-KuN"/>
                            <constraint firstItem="kk0-mv-zIT" firstAttribute="top" secondItem="RF4-QO-IaR" secondAttribute="bottom" constant="16" id="WQx-Et-iz1"/>
                            <constraint firstAttribute="trailing" secondItem="kk0-mv-zIT" secondAttribute="trailing" id="ax3-UP-Ara"/>
                            <constraint firstItem="Jyq-M2-hDN" firstAttribute="top" secondItem="RF4-QO-IaR" secondAttribute="top" constant="8" id="j4i-Yz-WNi"/>
                            <constraint firstItem="Jyq-M2-hDN" firstAttribute="leading" secondItem="RF4-QO-IaR" secondAttribute="trailing" constant="8" id="lKe-F6-Bny"/>
                            <constraint firstItem="kk0-mv-zIT" firstAttribute="leading" secondItem="yPw-oA-iNm" secondAttribute="leading" id="nn3-Ml-h38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZf-1E-p5R">
                        <rightBarButtonItems>
                            <barButtonItem title="Reply" id="mYd-v7-aCj"/>
                            <barButtonItem title="140" id="ZJZ-n3-gZm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd8-UM-qCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001.5" y="919.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qcV-IS-GtH">
            <objects>
                <viewController id="8E0-sP-lKg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqv-Fc-mPk"/>
                        <viewControllerLayoutGuide type="bottom" id="H0a-Ph-edb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osw-5r-son">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-o3-Yhr">
                                <frame key="frameInset" minX="154" minY="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-dW-pRR">
                                <frame key="frameInset" minX="154" minY="221" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-uD-rjv">
                                <frame key="frameInset" minX="154" minY="196" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-on-uZx">
                                <frame key="frameInset" minX="214" minY="275" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-bB-FJQ">
                                <frame key="frameInset" minX="123" minY="269" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azA-AL-Wk5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cle-jA-Cde"/>
                                    <constraint firstAttribute="width" constant="64" id="rAg-3X-HP3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azA-AL-Wk5" firstAttribute="leading" secondItem="osw-5r-son" secondAttribute="leading" constant="8" id="SwE-6M-d06"/>
                            <constraint firstItem="azA-AL-Wk5" firstAttribute="top" secondItem="Yqv-Fc-mPk" secondAttribute="bottom" constant="8" id="bGA-AZ-V1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTF-C8-cb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T17-xe-4aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dU1-Ua-DRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnI-4b-l0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f5-uG-HbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRs-eS-p1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWV-86-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OY3-AP-PYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sio-oc-ewr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqu-MD-piU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMg-L1-dpS" kind="relationship" relationship="rootViewController" id="J9I-y4-EHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQX-K5-a9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5" y="122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNI-od-MHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loc-X1-EAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D63-JZ-3pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFw-Cu-XfB" kind="relationship" relationship="rootViewController" id="2ve-z1-ZU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOl-EJ-1ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.5" y="919.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMC-QQ-8Dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lE3-gF-XeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Sl-09-9Jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8E0-sP-lKg" kind="relationship" relationship="rootViewController" id="CBC-Ce-3SD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-FX-VIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="30" height="30"/>
        <image name="retweet" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
