<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wnI-4b-l0T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-Ju-nLe">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTapLoginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJZ-6p-MRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TbO-Ju-nLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDH-KC-5G1"/>
                            <constraint firstItem="TbO-Ju-nLe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e4g-y5-IQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20J-uV-jO4"/>
                    <connections>
                        <segue destination="sio-oc-ewr" kind="show" identifier="loginSegue" id="o9z-uM-Ewb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="122"/>
        </scene>
        <!--Home-->
        <scene sceneID="iWa-BU-6kJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="FMg-L1-dpS" customClass="MainViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6z-jj-O7p"/>
                        <viewControllerLayoutGuide type="bottom" id="VnG-sx-oJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLz-az-t4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-qE-ve3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="110" id="qWL-DW-VBK" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWL-DW-VBK" id="ujW-SZ-xbc">
                                            <frame key="frameInset" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-dY-2s8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="3JG-ZK-O3H"/>
                                                        <constraint firstAttribute="height" constant="64" id="bU0-JW-iTd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-cU-TZq">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-7C-9Sd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-5a-Wka">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-5M-k2U">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FMB-hx-el1"/>
                                                        <constraint firstAttribute="width" constant="20" id="Vom-0A-7Hx"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                    <connections>
                                                        <action selector="onReplyButtonTapped:" destination="qWL-DW-VBK" eventType="touchUpInside" id="NlQ-eX-lm7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-Rh-zjL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Las-ZO-ga6"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZDN-5o-wqe"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetButtonTapped:" destination="qWL-DW-VBK" eventType="touchUpInside" id="oKh-Sr-z4b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-va-Dj4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2ml-gK-8uT"/>
                                                        <constraint firstAttribute="width" constant="20" id="tIN-k2-XwB"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                    <connections>
                                                        <action selector="onFavoriteButtonTapped:" destination="qWL-DW-VBK" eventType="touchUpInside" id="hio-LC-yRf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obt-NH-bMp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBo-cU-TZq" firstAttribute="top" secondItem="wX1-dY-2s8" secondAttribute="top" id="1l8-VA-Ygb"/>
                                                <constraint firstItem="xBr-5M-k2U" firstAttribute="top" secondItem="zUi-7C-9Sd" secondAttribute="bottom" constant="8" id="5bW-qY-W7q"/>
                                                <constraint firstItem="5Ih-va-Dj4" firstAttribute="leading" secondItem="Q2z-Rh-zjL" secondAttribute="trailing" constant="32" id="7e2-kH-Gdp"/>
                                                <constraint firstItem="zUi-7C-9Sd" firstAttribute="leading" secondItem="wBo-cU-TZq" secondAttribute="leading" id="8Ze-jO-DG6"/>
                                                <constraint firstItem="ymb-5a-Wka" firstAttribute="leading" secondItem="wBo-cU-TZq" secondAttribute="trailing" constant="8" id="BJh-5a-4tN"/>
                                                <constraint firstItem="xBr-5M-k2U" firstAttribute="leading" secondItem="zUi-7C-9Sd" secondAttribute="leading" id="C13-90-BBu"/>
                                                <constraint firstItem="wX1-dY-2s8" firstAttribute="top" secondItem="ujW-SZ-xbc" secondAttribute="top" constant="8" id="DW8-ca-UOC"/>
                                                <constraint firstAttribute="trailing" secondItem="zUi-7C-9Sd" secondAttribute="trailing" constant="8" id="NMC-nG-K86"/>
                                                <constraint firstItem="5Ih-va-Dj4" firstAttribute="centerY" secondItem="Q2z-Rh-zjL" secondAttribute="centerY" id="OMd-Tj-ua5"/>
                                                <constraint firstItem="wX1-dY-2s8" firstAttribute="leading" secondItem="ujW-SZ-xbc" secondAttribute="leading" constant="8" id="Q6w-qO-EhH"/>
                                                <constraint firstItem="obt-NH-bMp" firstAttribute="centerY" secondItem="ymb-5a-Wka" secondAttribute="centerY" id="SsI-9h-kZq"/>
                                                <constraint firstItem="ymb-5a-Wka" firstAttribute="centerY" secondItem="wBo-cU-TZq" secondAttribute="centerY" id="cVP-3o-Ndh"/>
                                                <constraint firstItem="wBo-cU-TZq" firstAttribute="leading" secondItem="wX1-dY-2s8" secondAttribute="trailing" constant="8" id="gn4-SU-Dgt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="obt-NH-bMp" secondAttribute="trailing" constant="8" id="lOX-vx-fvp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xBr-5M-k2U" secondAttribute="bottom" constant="8" id="raf-JJ-QZ6"/>
                                                <constraint firstItem="zUi-7C-9Sd" firstAttribute="top" secondItem="wBo-cU-TZq" secondAttribute="bottom" constant="8" id="uCY-d7-vK0"/>
                                                <constraint firstItem="Q2z-Rh-zjL" firstAttribute="leading" secondItem="xBr-5M-k2U" secondAttribute="trailing" constant="32" id="v8z-OL-pwd"/>
                                                <constraint firstItem="Q2z-Rh-zjL" firstAttribute="centerY" secondItem="xBr-5M-k2U" secondAttribute="centerY" id="wef-aZ-loc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="obt-NH-bMp" id="eyU-mq-9cJ"/>
                                            <outlet property="nameLabel" destination="wBo-cU-TZq" id="ptK-90-5fU"/>
                                            <outlet property="retweetButton" destination="Q2z-Rh-zjL" id="PvX-CQ-bs3"/>
                                            <outlet property="screenNameLabel" destination="ymb-5a-Wka" id="ogH-wX-XNj"/>
                                            <outlet property="starButton" destination="5Ih-va-Dj4" id="7Od-jA-oTC"/>
                                            <outlet property="tweetTextLabel" destination="zUi-7C-9Sd" id="IfC-K0-xve"/>
                                            <outlet property="userProfileImageView" destination="wX1-dY-2s8" id="pJH-Xe-NEB"/>
                                            <segue destination="8E0-sP-lKg" kind="show" identifier="tweetDetailSegue" id="mCK-q1-tcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLI-qE-ve3" firstAttribute="top" secondItem="y6z-jj-O7p" secondAttribute="bottom" id="1Cj-Kc-GlS"/>
                            <constraint firstItem="VnG-sx-oJS" firstAttribute="top" secondItem="YLI-qE-ve3" secondAttribute="bottom" id="Jtd-tW-HPx"/>
                            <constraint firstItem="YLI-qE-ve3" firstAttribute="leading" secondItem="bLz-az-t4u" secondAttribute="leading" id="W2M-V1-DoY"/>
                            <constraint firstAttribute="trailing" secondItem="YLI-qE-ve3" secondAttribute="trailing" id="ukh-oO-ogA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjT-o0-UIQ">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Qjl-ga-DMN"/>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="rig-W5-Etb">
                            <connections>
                                <segue destination="smi-UX-EeS" kind="presentation" identifier="newTweetSegue" id="3Pj-Bp-Jep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YLI-qE-ve3" id="add-j4-1nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ly-3O-CoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="122"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="G0U-0f-RXO">
            <objects>
                <viewController id="MFw-Cu-XfB" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFN-WN-JbD"/>
                        <viewControllerLayoutGuide type="bottom" id="bPW-rg-Nk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPw-oA-iNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-M2-hDN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-xZ-2E5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-mv-zIT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DnL-8d-cMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-QO-IaR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Al1-qV-Rtv"/>
                                    <constraint firstAttribute="width" constant="64" id="UVW-iF-d1u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RF4-QO-IaR" firstAttribute="leading" secondItem="yPw-oA-iNm" secondAttribute="leading" constant="8" id="6mg-Gu-PQz"/>
                            <constraint firstItem="sLb-xZ-2E5" firstAttribute="leading" secondItem="Jyq-M2-hDN" secondAttribute="leading" id="CD5-v1-14U"/>
                            <constraint firstItem="RF4-QO-IaR" firstAttribute="top" secondItem="sFN-WN-JbD" secondAttribute="bottom" constant="8" id="Pbg-au-Ueb"/>
                            <constraint firstItem="sLb-xZ-2E5" firstAttribute="top" secondItem="Jyq-M2-hDN" secondAttribute="bottom" constant="8" id="SfB-w0-KuN"/>
                            <constraint firstItem="kk0-mv-zIT" firstAttribute="top" secondItem="RF4-QO-IaR" secondAttribute="bottom" constant="16" id="WQx-Et-iz1"/>
                            <constraint firstAttribute="trailing" secondItem="kk0-mv-zIT" secondAttribute="trailing" constant="8" id="ax3-UP-Ara"/>
                            <constraint firstItem="Jyq-M2-hDN" firstAttribute="top" secondItem="RF4-QO-IaR" secondAttribute="top" constant="8" id="j4i-Yz-WNi"/>
                            <constraint firstItem="Jyq-M2-hDN" firstAttribute="leading" secondItem="RF4-QO-IaR" secondAttribute="trailing" constant="8" id="lKe-F6-Bny"/>
                            <constraint firstItem="kk0-mv-zIT" firstAttribute="leading" secondItem="yPw-oA-iNm" secondAttribute="leading" constant="8" id="nn3-Ml-h38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZf-1E-p5R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kPk-Gi-cWD">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="MFw-Cu-XfB" id="V0K-hS-lBN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="mYd-v7-aCj">
                                <connections>
                                    <action selector="onTweetButtonTapped:" destination="MFw-Cu-XfB" id="YMV-sF-M2n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="ZJZ-n3-gZm">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="ZJZ-n3-gZm" id="1bx-Sv-gLD"/>
                        <outlet property="nameLabel" destination="Jyq-M2-hDN" id="pTc-1g-O0g"/>
                        <outlet property="screenNameLabel" destination="sLb-xZ-2E5" id="Jid-OA-err"/>
                        <outlet property="tweetTextView" destination="kk0-mv-zIT" id="cGB-4p-Hje"/>
                        <outlet property="userProfileImageView" destination="RF4-QO-IaR" id="vhb-Fa-4qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd8-UM-qCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="913"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="qcV-IS-GtH">
            <objects>
                <viewController id="8E0-sP-lKg" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqv-Fc-mPk"/>
                        <viewControllerLayoutGuide type="bottom" id="H0a-Ph-edb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osw-5r-son">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-o3-Yhr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-dW-pRR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-uD-rjv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-bB-FJQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azA-AL-Wk5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cle-jA-Cde"/>
                                    <constraint firstAttribute="width" constant="64" id="rAg-3X-HP3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-Xr-thN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CUR-Yv-AlR"/>
                                    <constraint firstAttribute="width" constant="20" id="CYx-8x-gOn"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="replyButtonDidTapped:" destination="8E0-sP-lKg" eventType="touchUpInside" id="bNq-ea-Kmc"/>
                                    <segue destination="smi-UX-EeS" kind="presentation" identifier="newTweetSegue" id="uNo-xW-vb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-AH-2XC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Orj-IV-2Vf"/>
                                    <constraint firstAttribute="height" constant="20" id="duy-07-6xq"/>
                                </constraints>
                                <state key="normal" image="star"/>
                                <connections>
                                    <action selector="onFavoriteButtonDidTapped:" destination="8E0-sP-lKg" eventType="touchUpInside" id="Rs3-o0-i6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-Na-RkG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HZC-Ez-JUS"/>
                                    <constraint firstAttribute="height" constant="20" id="xrw-IJ-jLq"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButtonDidTapped:" destination="8E0-sP-lKg" eventType="touchUpInside" id="YmE-z4-h9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-Qi-UlC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-eV-DLE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gon-ZU-jNX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-LE-8ZR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCD-o3-Yhr" firstAttribute="top" secondItem="azA-AL-Wk5" secondAttribute="top" constant="8" id="5b1-kD-9So"/>
                            <constraint firstItem="dJ4-uD-rjv" firstAttribute="top" secondItem="NCD-o3-Yhr" secondAttribute="bottom" constant="8" id="A0k-hX-fSF"/>
                            <constraint firstItem="8MY-eV-DLE" firstAttribute="leading" secondItem="aaB-Qi-UlC" secondAttribute="trailing" constant="8" id="D0y-yE-4g4"/>
                            <constraint firstItem="8MY-eV-DLE" firstAttribute="centerY" secondItem="aaB-Qi-UlC" secondAttribute="centerY" id="Fim-DJ-pUk"/>
                            <constraint firstItem="wk1-AH-2XC" firstAttribute="centerY" secondItem="C1T-Na-RkG" secondAttribute="centerY" id="KCg-tO-8QU"/>
                            <constraint firstItem="dJ4-uD-rjv" firstAttribute="leading" secondItem="NCD-o3-Yhr" secondAttribute="leading" id="OvK-mT-xf3"/>
                            <constraint firstItem="gon-ZU-jNX" firstAttribute="centerY" secondItem="GWa-LE-8ZR" secondAttribute="centerY" id="PQe-kP-uGi"/>
                            <constraint firstItem="GWa-LE-8ZR" firstAttribute="leading" secondItem="8MY-eV-DLE" secondAttribute="trailing" constant="16" id="R86-eO-b0Q"/>
                            <constraint firstItem="NCD-o3-Yhr" firstAttribute="leading" secondItem="azA-AL-Wk5" secondAttribute="trailing" constant="8" id="Sc0-EQ-uKr"/>
                            <constraint firstItem="GWa-LE-8ZR" firstAttribute="centerY" secondItem="8MY-eV-DLE" secondAttribute="centerY" id="Sur-HL-oZc"/>
                            <constraint firstItem="azA-AL-Wk5" firstAttribute="leading" secondItem="osw-5r-son" secondAttribute="leading" constant="8" id="SwE-6M-d06"/>
                            <constraint firstItem="AHU-dW-pRR" firstAttribute="top" secondItem="azA-AL-Wk5" secondAttribute="bottom" constant="8" id="UEi-F7-ufR"/>
                            <constraint firstItem="azA-AL-Wk5" firstAttribute="top" secondItem="Yqv-Fc-mPk" secondAttribute="bottom" constant="8" id="bGA-AZ-V1O"/>
                            <constraint firstItem="C1T-Na-RkG" firstAttribute="leading" secondItem="QSd-Xr-thN" secondAttribute="trailing" constant="32" id="cP1-yh-OWQ"/>
                            <constraint firstItem="aaB-Qi-UlC" firstAttribute="top" secondItem="OYM-bB-FJQ" secondAttribute="bottom" constant="8" id="iAM-aF-ps1"/>
                            <constraint firstItem="AHU-dW-pRR" firstAttribute="leading" secondItem="azA-AL-Wk5" secondAttribute="leading" id="iAq-FK-PF9"/>
                            <constraint firstItem="C1T-Na-RkG" firstAttribute="centerY" secondItem="QSd-Xr-thN" secondAttribute="centerY" id="iDC-gR-ahO"/>
                            <constraint firstItem="wk1-AH-2XC" firstAttribute="leading" secondItem="C1T-Na-RkG" secondAttribute="trailing" constant="32" id="kyi-6R-7fK"/>
                            <constraint firstItem="aaB-Qi-UlC" firstAttribute="leading" secondItem="OYM-bB-FJQ" secondAttribute="leading" id="mh9-Z4-uti"/>
                            <constraint firstItem="OYM-bB-FJQ" firstAttribute="leading" secondItem="AHU-dW-pRR" secondAttribute="leading" id="qC6-7S-mjy"/>
                            <constraint firstItem="QSd-Xr-thN" firstAttribute="leading" secondItem="OYM-bB-FJQ" secondAttribute="leading" id="rNa-7a-zZq"/>
                            <constraint firstItem="QSd-Xr-thN" firstAttribute="top" secondItem="aaB-Qi-UlC" secondAttribute="bottom" constant="8" id="rqZ-bW-nv0"/>
                            <constraint firstItem="OYM-bB-FJQ" firstAttribute="top" secondItem="AHU-dW-pRR" secondAttribute="bottom" constant="8" id="tOw-nB-Gg2"/>
                            <constraint firstItem="gon-ZU-jNX" firstAttribute="leading" secondItem="GWa-LE-8ZR" secondAttribute="trailing" constant="8" id="vig-bl-YUJ"/>
                            <constraint firstAttribute="trailing" secondItem="AHU-dW-pRR" secondAttribute="trailing" constant="8" id="zhZ-ph-HG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="rTF-C8-cb8"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="OYM-bB-FJQ" id="Dqv-bc-KP6"/>
                        <outlet property="favoriteCountLabel" destination="GWa-LE-8ZR" id="eE9-iH-I8Q"/>
                        <outlet property="nameLabel" destination="NCD-o3-Yhr" id="W9m-bh-907"/>
                        <outlet property="replyButton" destination="QSd-Xr-thN" id="N29-9d-34W"/>
                        <outlet property="retweetButton" destination="C1T-Na-RkG" id="dw8-oF-YJd"/>
                        <outlet property="retweetCountLabel" destination="aaB-Qi-UlC" id="1Jc-Sw-Yhq"/>
                        <outlet property="screenNameLabel" destination="dJ4-uD-rjv" id="foB-0m-tfA"/>
                        <outlet property="starButton" destination="wk1-AH-2XC" id="h8T-jv-mbn"/>
                        <outlet property="tweetTextLabel" destination="AHU-dW-pRR" id="OiK-ud-dKf"/>
                        <outlet property="userProfileImageView" destination="azA-AL-Wk5" id="OZA-bW-nqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T17-xe-4aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dU1-Ua-DRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnI-4b-l0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f5-uG-HbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRs-eS-p1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWV-86-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OY3-AP-PYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sio-oc-ewr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqu-MD-piU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMg-L1-dpS" kind="relationship" relationship="rootViewController" id="J9I-y4-EHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQX-K5-a9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icm-CC-OSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smi-UX-EeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUf-s5-Jh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFw-Cu-XfB" kind="relationship" relationship="rootViewController" id="zwh-NZ-Ayx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZo-Rb-1bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="30" height="30"/>
        <image name="retweet" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uNo-xW-vb9"/>
    </inferredMetricsTieBreakers>
</document>
